<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartscale.FruitsController">
   <children>
      <AnchorPane fx:id="anchorTop" prefHeight="35.0" prefWidth="900.0">
         <children>
            <Label fx:id="lblTimeAndDate" layoutX="33.0" layoutY="5.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="btnSignInFruits" alignment="CENTER_RIGHT" layoutX="832.0" layoutY="5.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="25.0" prefWidth="55.0" text="Sign In" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
