<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAdmin" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartscale.controller.AdminController">
   <children>
      <AnchorPane fx:id="anchorTop" prefHeight="35.0" prefWidth="900.0">
         <children>
            <Label fx:id="lblTimeAndDate" layoutX="43.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="lblCurrentlyLoggedInText" alignment="CENTER_RIGHT" layoutX="693.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Label layoutX="421.0" layoutY="5.0" prefHeight="26.0" prefWidth="58.0" text="ADMIN" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnLogOut" layoutX="751.0" layoutY="583.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="43.0" prefWidth="134.0" text="LOG OUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnMyAccount" layoutX="255.0" layoutY="140.0" mnemonicParsing="false" onAction="#myAccountButtonOnAction" prefHeight="93.0" prefWidth="391.0" text="MY ACCOUNT" textFill="WHITE" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="95.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnEmployees" layoutX="252.0" layoutY="333.0" mnemonicParsing="false" onAction="#employeesButtonOnAction" prefHeight="93.0" prefWidth="391.0" text="EMPLOYEES" textFill="WHITE" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="327.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnLogbook" layoutX="252.0" layoutY="453.0" mnemonicParsing="false" onAction="#logbookButtonOnAction" prefHeight="93.0" prefWidth="391.0" text="LOGBOOK" textFill="WHITE" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="443.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnProducts" layoutX="255.0" layoutY="211.0" mnemonicParsing="false" onAction="#productsButtonOnAction" prefHeight="93.0" prefWidth="391.0" text="PRODUCTS" textFill="WHITE" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="211.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
