<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAdmin" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartscale.controller.AdminController">
   <children>
      <AnchorPane fx:id="anchorTop" prefHeight="35.0" prefWidth="900.0">
         <children>
            <Label fx:id="lblTimeAndDate" layoutX="43.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="lblCurrentlyLoggedInText" alignment="CENTER_RIGHT" layoutX="693.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorAdminButtons" layoutX="202.0" layoutY="47.0" prefHeight="476.0" prefWidth="524.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="202.0">
         <children>
            <Button fx:id="btnMyAccount" layoutX="38.0" layoutY="36.0" mnemonicParsing="false" onAction="#myAccountButtonOnAction" prefHeight="182.0" prefWidth="190.0" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="268.0" AnchorPane.topAnchor="36.0">
               <graphic>
                  <ImageView fx:id="btnMyAccount" fitHeight="96.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutX="66.0" layoutY="180.0" prefHeight="30.0" prefWidth="134.0" text="MY ACCOUNT" textFill="WHITE" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="296.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnProducts" layoutX="268.0" layoutY="20.0" mnemonicParsing="false" onAction="#productsButtonOnAction" prefHeight="182.0" prefWidth="190.0" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="36.0">
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addproduct.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutX="301.0" layoutY="180.0" prefHeight="30.0" prefWidth="152.0" text="PRODUCTS" textFill="WHITE" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="71.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnLogbook" layoutX="32.0" layoutY="246.0" mnemonicParsing="false" onAction="#logbookButtonOnAction" prefHeight="182.0" prefWidth="190.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="268.0">
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logbook.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutX="57.0" layoutY="397.0" prefHeight="30.0" prefWidth="152.0" text="LOGBOOK" textFill="WHITE" AnchorPane.leftAnchor="57.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnEmployees" layoutX="268.0" layoutY="258.0" mnemonicParsing="false" onAction="#employeesButtonOnAction" prefHeight="182.0" prefWidth="190.0" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="38.0">
               <graphic>
                  <ImageView fitHeight="124.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/employees.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label alignment="CENTER" layoutX="287.0" layoutY="397.0" prefHeight="30.0" prefWidth="152.0" text="EMPLOYEES" textFill="WHITE" AnchorPane.rightAnchor="57.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnLogOut" layoutX="751.0" layoutY="583.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="43.0" prefWidth="134.0" text="LOG OUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
