<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartscale.controller.LogbookController">
   <children>
      <AnchorPane fx:id="anchorTop" prefHeight="35.0" prefWidth="900.0">
         <children>
            <Label fx:id="lblTimeAndDate" layoutX="43.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="lblCurrentlyLoggedInText" alignment="CENTER_RIGHT" layoutX="693.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnBack" layoutX="48.0" layoutY="565.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="56.0" prefWidth="152.0" style="-fx-background-color: RED;" text="BACK" textFill="WHITE" AnchorPane.bottomAnchor="29.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
