<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartscale.controller.FruitsController">
   <children>
      <AnchorPane fx:id="anchorTop" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: grey;">
         <children>
            <Label fx:id="lblTimeAndDate" layoutX="33.0" layoutY="5.0" prefHeight="25.0" prefWidth="190.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="btnSignInFruits" alignment="CENTER_RIGHT" layoutX="832.0" layoutY="5.0" mnemonicParsing="false" onAction="#buttonSignInOnAction" prefHeight="25.0" prefWidth="55.0" text="Sign In" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <FlowPane fx:id="flowPaneCalculate" layoutY="35.0" prefHeight="91.0" prefWidth="900.0">
         <children>
            <TitledPane fx:id="titledPaneKg" alignment="CENTER_RIGHT" animated="false" collapsible="false" prefHeight="80.0" prefWidth="250.0" text="kg" textFill="WHITE">
              <content>
                <AnchorPane fx:id="anchorKg" minHeight="30.0" minWidth="0.0" prefHeight="50.0" prefWidth="215.0">
                     <children>
                        <TextField fx:id="txtKg" alignment="CENTER_RIGHT" disable="true" layoutX="-306.0" layoutY="-24.0" onKeyTyped="#calculateTotal" prefHeight="78.0" prefWidth="248.0" promptText="0.00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                  </AnchorPane>
              </content>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="titledPaneDollarKg" alignment="CENTER_RIGHT" animated="false" collapsible="false" prefHeight="80.0" prefWidth="250.0" text="\$ / kg" textFill="WHITE">
               <content>
                  <AnchorPane fx:id="anchorDollarKg" minHeight="30.0" minWidth="0.0" prefHeight="38.0" prefWidth="248.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="labelDollarKg" alignment="CENTER_RIGHT" layoutX="8.6" layoutY="27.6" prefHeight="16.0" prefWidth="258.0" text="0.00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <FlowPane.margin>
                  <Insets right="45.0" />
               </FlowPane.margin>
            </TitledPane>
            <TitledPane fx:id="titledPaneTotal" alignment="CENTER_RIGHT" animated="false" collapsible="false" prefHeight="80.0" prefWidth="331.0" text="Total $" textFill="WHITE">
               <content>
                  <AnchorPane fx:id="anchorTotal" minHeight="30.0" minWidth="0.0" prefHeight="54.0" prefWidth="293.0">
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="labelTotal" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="10.0" prefHeight="44.0" prefWidth="325.0" text="0.00" textAlignment="RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TitledPane>
         </children>
      </FlowPane>
      <FlowPane fx:id="flowPaneButtonsTop" layoutY="126.0" prefHeight="51.0" prefWidth="900.0">
         <children>
            <Button fx:id="btnChosenProduct" focusTraversable="false" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" wrapText="true">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnDisplayMessage" focusTraversable="false" mnemonicParsing="false" prefHeight="39.0" prefWidth="476.0">
               <FlowPane.margin>
                  <Insets left="15.0" right="15.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnGetReceipt" disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="GET RECEIPT" textFill="#837e7e">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <AnchorPane fx:id="anchorCategoryAndPages" layoutY="177.0" prefHeight="35.0" prefWidth="900.0">
         <children>
            <Label layoutY="6.0" text="Fruits" textFill="#5e5d5d" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelPageNumber" layoutX="145.0" layoutY="9.0" text="Page 1 / 1" textFill="#5e5d5d" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane fx:id="gridFruits" alignment="BOTTOM_CENTER" hgap="10.0" layoutY="222.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="316.0" prefWidth="900.0" stylesheets="@../button-style.css" vgap="10.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="222.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <FlowPane fx:id="flowPaneButtonsBottom" layoutY="538.0" prefHeight="114.0" prefWidth="900.0">
         <children>
            <Button fx:id="btnFruits" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" text="Fruits">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnVegetables" mnemonicParsing="false" prefHeight="80.0" prefWidth="250.0" text="Vegetables">
               <FlowPane.margin>
                  <Insets right="40.0" top="20.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPreviousPage" disable="true" mnemonicParsing="false" onAction="#previousButtonClicked" prefHeight="80.0" prefWidth="160.0" text="&lt;">
               <FlowPane.margin>
                  <Insets right="10.0" top="20.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnNextPage" disable="true" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="80.0" prefWidth="160.0" text="&gt;">
               <FlowPane.margin>
                  <Insets right="10.0" top="20.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
